# huc01

./: .classpath  .project  pom.xml
src/main/java/com/huc/action/: HelloController.java  IndexAction.java  UserAction.java  WelcomeController.java
src/main/java/com/huc/common/constant/: Constants.java
src/main/java/com/huc/dao/: GeneralDao.java  HelloDao.java
src/main/java/com/huc/dao/impl/: GeneralDaoImpl.java  HelloDaoImpl.java
src/main/java/com/huc/init/servlet/: ContextLoader.java  Property.java  PropertyPlaceholderConfigurer.java
src/main/java/com/huc/service/: HelloService.java
src/main/java/com/huc/service/impl/: HelloServiceImpl.java
src/main/java/com/huc/util/: Base64.java  CommonUtils.java  DesUtils.java  MD5.java  PropertiesUtils.java  StringUtils.java  TimeUtils.java  ValidatorUtils.java
src/main/resources/properties/formal/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: top.jsp
