core.jdbc.driverClass=com.mysql.jdbc.Driver
core.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?autoReconnect\=true&useUnicode\=yes&characterEncoding\=UTF-8
core.jdbc.user=root
core.jdbc.password=test
core.jdbc.initialPoolSize=1
core.jdbc.minPoolSize=1
core.jdbc.maxPoolSize=30
core.jdbc.maxIdleTime=60
core.jdbc.acquireIncrement=5
core.jdbc.maxStatements=0
core.jdbc.idleConnectionTestPeriod=60
core.jdbc.acquireRetryAttempts=30
core.jdbc.breakAfterAcquireFailure=false
core.jdbc.testConnectionOnCheckout=true